<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="/static/css/style.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet" />

  <title>Matplotlib WebRTC</title>
</head>

<body>
  <nav class="navbar fixed-top navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">Matplotlib WebRTC</a>
    <form class="form-inline">
      <button class="btn btn-primary" id="start-stop">Connect</button>
    </form>
  </nav>

  <div id="error"></div>

  <!-- Screen video container -->
  <div class="video-container">
    <video class="screen-video" id="screen-video" autoplay muted playsinline></video>
    <canvas id="screen-canvas" class="canvas"></canvas>
    <h3 id="instruction" class="label-instruction text-muted">Press Connect to start the session</h3>
  </div>
  
  <script src="/static/js/app.js"></script>
</body>

</html>